<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            border-radius: 15px;
          }
          .red {
            background: red;
            position: relative;  
            top: 30px;
            left: 30px;
            z-index: -2;
          }
          .blue {
            background: blue;
            position: relative;  
            top: 60px;
            left: 60px;
            z-index: 1;
          }
          .green {
            background: green;
            position: relative;
          }
    </style>
</head>
<body>
    <div>
        <div>
          <div class="box red">red</div>
        </div>
          <div>
          <div class="box blue">blue</div>
        </div>
        <div>
          <div class="box green">green</div>
        </div>
      </div>
</body>
</html>